<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWNeuroDTI</class>
 <widget class="qMRMLWidget" name="KWNeuroDTI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>360</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QFormLayout" name="inputsFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="inputDwiLabel">
        <property name="text">
         <string>Input DWI:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="inputDwiSelector">
        <property name="toolTip">
         <string>Diffusion-weighted volume to fit the tensor model to. Use `InSceneDwi.from_dwi` or `InSceneDwi.from_nifti_path` to push a DWI into the scene with gradients and b-values attached.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLDiffusionWeightedVolumeNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="inputMaskLabel">
        <property name="text">
         <string>Mask (optional):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="qMRMLNodeComboBox" name="inputMaskSelector">
        <property name="toolTip">
         <string>Optional 3D mask. Accepts a scalar volume, a labelmap, or a segmentation node; when a segmentation is picked a segment selector appears below. Must match the DWI's spatial dimensions.</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLScalarVolumeNode</string>
          <string>vtkMRMLLabelMapVolumeNode</string>
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="segmentIdLabel">
        <property name="text">
         <string>Segment:</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="segmentIdSelector">
        <property name="toolTip">
         <string>Which segment inside the chosen segmentation to use as the mask. Populated automatically when a segmentation is selected above.</string>
        </property>
        <property name="visible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="optionsCollapsibleButton">
     <property name="text">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="optionsLayout">
      <item>
       <widget class="QCheckBox" name="createFaMdCheckBox">
        <property name="text">
         <string>Also create FA and MD scalar volumes</string>
        </property>
        <property name="toolTip">
         <string>When checked, two additional scalar volumes are created next to the DTI: fractional anisotropy (FA) and mean diffusivity (MD), named with `_fa` / `_md` suffixes.</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="text">
      <string>Apply</string>
     </property>
     <property name="toolTip">
      <string>Fit a diffusion tensor to the input DWI. Creates a new DTI volume in the scene, named after the input DWI with a `_dti` suffix. If the FA/MD option is on, also creates `_fa` and `_md` scalar volumes.</string>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="resultLabel">
     <property name="text">
      <string>(not run)</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextSelectableByMouse</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>KWNeuroDTI</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputDwiSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
  </connection>
  <connection>
   <sender>KWNeuroDTI</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputMaskSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
  </connection>
 </connections>
</ui>
